meta {
  name: Register Medico
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/usuarios
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "documento": "77888999",
    "apellido": "Sosa",
    "nombres": "Carlos",
    "email": "drsosa@correo.com",
    "password": "password123",
    "rol": 1,
    "id_especialidad": 1,
    "matricula": 98765,
    "valor_consulta": 8500.00
  }
}

docs {
  Registra un nuevo médico con su especialidad y matrícula.
}
